<!DOCTYPE HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
<title>Register or Sign In</title>
<link rel="icon" href="TVY logo2.jpg" type="image/x-icon">
<h1 align=center style="overflow:hidden; color:#FFF; font-family:Verdana; font-size:50px">Sign Up / Sign In</h1>

<style>
body 
{ 
  margin:0;
  font-family:Tahoma, Geneva, sans-serif;
  padding:inherit;
  background-attachment:scroll;
  background:url(wallpaperuse.com-ai-wallpaper-994372.jpg);
  text-align:center;
}
.wrapper
{
	width:350px;
	height:450px;
	position:relative;
	alignment-adjust:central;
	margin:20px auto;
	perspective:800px;
	text-align:left;

}
.face
{
	position: absolute;
	width: 350px;
	height: 425px;
	padding: 	30px;
	alignment-adjust: central;
	background: rgba(240,240,240,1);
	border-radius: 20px;
	border: 7px solid #05C;
	left: 460px;
	top: 130px;
	text-size:40px; 
	font-style:bold;
	text-shadow:#333;
	background-color:transparent !important;
	background-image: linear-gradient(#0CF,#FF0);
}
.face .content
{
	color:inherit #3FF;
}
select
{
	border-radius:10px;
}
input
{
	border-radius:10px 20px;
}
option
{
	border-radius:10px;
}

</style>
<body>	
<div style="background:#F00" align="center">
	<div class="face">
	  <p style="font-size:36px; margin:2px; font-family:AdobeGaramond; font-style:normal; font-weight:bolder">Sign Up</p>
	  <div class="wrapper">
	      <table width="366" border="0px" align="center" cellspacing="20px">
<tr> 
<td width="146" align="left" style="font-weight:bold;"> First Name: </td>
<td width="156" align="right"><input type="text" name="yname" maxlength="30" size="20px" style="font:Verdana, Geneva, sans-serif"></input></td> 
</tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Last Name: </td>
<td width="156" align="right"><input type="text" name="yname" maxlength="30" size="20px" style="font:Verdana, Geneva, sans-serif;"></input></td> 
</tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Course: </td>
<td width="156" align="left"><label for="Course">
<select id="Course" name="Course">
	<option value="Choose" hidden="Choose">Choose</option>
	<option value="B.Tech.">B.Tech.</option>
    <option value="M.Tech.">M.Tech.</option>
    <option value="B.Sc.">B.Sc.</option>
    <option value="M.Sc.">M.Sc.</option>
    <option value="B.B.A.">B.B.A.</option>
    <option value="M.B.A.">M.B.A.</option>
    <option value="B.Com.">B.Com.</option>
    <option value="M.Com.">M.Com.</option>
    <option value="B.A.">B.A.</option>
    <option value="M.A.">M.A.</option>
    <option value="B.Ed.">B.Ed.</option>
    <option value="L.Lb.">L.Lb.</option>
    <option value="B.A. & B.Ed.">B.A. & B.Ed.</option>
</select></td> </tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Semester and Year: </td>
<td width="156" align="left"><label for="Semester and Year">
<select id="Semester and Year" name="Semester and Year">
	<option value="Choose" hidden="Choose">Choose</option>
	<option value="I Semester (I Year)">I Semester (I Year)</option>
    <option value="II Semester (I Year)">II Semester (I Year)</option>
    <option value="III Semester (II Year)">III Semester (II Year)</option>
    <option value="IV Semester (II Year)">IV Semester (II Year)</option>
    <option value="V Semester (III Year)">V Semester (III Year)</option>
    <option value="VI Semester (III Year)">VI Semester (III Year)</option>
    <option value="VII Semester (IV Year)">VII Semester (IV Year)</option>
    <option value="VIII Semester (IV Year)">VIII Semester (IV Year)</option>
</select></td> </tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Department: </td>
<td width="156" align="left"<label for="Department">
<select id="Department" name="Department">
	<option value="Choose" hidden="Choose">Choose</option>
	<option value="Computer Engg.(CSE)">Computer Engg.(CSE)</option>
    <option value="Information Tech.(IT)">Information Tech.(IT)</option>
    <option value="Elc & Comm. Engg.(ECE)">Elc.& Comm. Engg.(ECE)</option>
    <option value="Mechanical Engg.(CSE)">Mechanical Engg.(ME)</option>
    <option value="Civil Engg.(CSE)">Civil Engg.(CE)</option>
    <option value="Aeronotical Engg.(AE)">Aeronotical Engg.(CSE)</option>
    <option value="Chemical Engg.(CE)">Chemical Engg.(CSE)</option>
    <option value="Electrical Engg.(EE)">Electrical Engg.(CSE)</option>
</select></td> </tr></td> 
</tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Username: </td>
<td width="156" align="right"><input type="email" type="number"	  name="usrname" maxlength="30" size="20px" style="font:Verdana, Geneva, sans-serif"></input></td> 
</tr>
<tr> 
<td width="146" align="left" style="font-weight:bold;"> Password: </td>
<td width="156" align="right"><input type="password" name="pass" maxlength="30" size="20px" style="font:Verdana, Geneva, sans-serif"></input></td> 
</tr>
<tr>
<td width="166" height="36" align="right">
<input name="Submit" type="submit" style="border-radius:8px; border:5px solid #FFF; background:#000; color:#FFF" value="Submit"><a href="#Submit"></a></input></td>
<td width="136" align="left" rowspan="">
<input name="Reset" type="reset" style="border-radius:8px; border:5px solid #FFF; background:#000; color:#FFF" value="Reset"><a href=""></a></input></td>
</tr>
  </table>
  </div>
  </div>
</div>
</body>
</html>
